<!DOCTYPE html><html lang="zxx"><head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="themepaa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Weasley - Portfolio Template">
    <meta name="description" content="Weasley - Portfolio Template">
    <!-- title -->
    <title>Weasley - Portfolio Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- theme css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body class="dark-bg">
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar header-nav header-white header-transparent navbar-expand-lg one-page-nav">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="#home">
                    <h2 class="text-white mb-0">Gurleen Kaur</h2>
                </a>
                <!-- / -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- / -->
                <!-- Top Menu -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="nav-link" data-scroll-nav="0" href="#home"><span>Home</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="1" href="#about"><span>About Us</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="2" href="#services"><span>Services</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="3" href="#work"><span>Portfolio</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="4" href="#contactus"><span>Contact</span></a></li>
                    </ul>
                </div>
                <!-- / -->
            </div><!-- Container -->
        </nav> <!-- Navbar -->
    </header>
    <!-- End Header -->
    <!-- Main -->
    <main class="wrapper" id="top">
        <!-- Home Section -->
        <section data-scroll-index="0" class="home-section">
            <div class="container">
                <div class="row min-vh-100 align-items-center gy-5">
                    <div class="col-lg-7 pe-lg-5">
                        <div class="home-intro">
                            <h6>INTRODUCTION</h6>
                            <h2>I'm a Creative <span class="text-theme">Graphic Expert</span></h2>
                            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface and meaningful interactions.</p>
                            <!-- <div class="hs-exp">
                                <div class="exp-box">
                                    <h5>10+</h5>
                                    <span>YEARS<br> OF EXPERIENCE</span>
                                </div>
                                <div class="exp-box">
                                    <h5>296+</h5>
                                    <span>PROJECTS<br> COMPLETED</span>
                                </div>
                            </div> -->
                         <!-- <div class="btn-bar">
                                <a class="link-effect" href="#">Browse Resume <i class="bi bi-arrow-up-right"></i></a>
                            </div> -->
                            <div class="btn-bar">
                                <a class="link-effect" data-scroll-nav="3" href="#work">Explore My Work <i class="bi bi-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="home-image">
                            <img src="assets/img/home-banner.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Section -->
        <!-- About Section -->
        <section data-scroll-index="1" class="section about-section border-top-g">
            <div class="container">
                <div class="row align-items-start">
                    <div class="col-md-5 col-xl-4 mx-auto sticky-md-top">
                        <div class="about-img-box">
                            <div class="about-img">
                                <img src="assets/img/home-banner.jpg" title="" alt="">
                            </div>
                            <div class="nav social-icons justify-content-center">
                                <a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="instagram" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="pinterest" href="#"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-6 pt-5 pt-lg-0">
                        <div class="about-text">
                            <div class="about-row">
                                <h3>Biography</h3>
                                <p>I'm Gurleen Kaur, a creative graphic expert passionate about crafting stylish, modern websites and digital experiences. I specialize in designing bold interfaces and meaningful interactions for businesses of all sizes.</p>
                            </div>
                            <div class="about-row">
                                <h3>Education</h3>
                                <div class="row g-4">
                                    <div class="col-6">
                                        <h5>Full Stack Developer</h5>
                                        <p>Ansh Infotech</p>
                                        <small>2022</small>
                                    </div>
                                    <div class="col-6">
                                        <h5>BCA</h5>
                                        <p>Panjab University</p>
                                        <small>2021</small>
                                    </div>
                                    <div class="col-6">
                                        <h5>Higher Education, Commerce</h5>
                                        <p>PSEB</p>
                                        <small>2018</small>
                                    </div>
                                </div>
                            </div>
                            <div class="about-row">
                                <h3>Experience</h3>
                                <div class="row g-4">
                                    <div class="col-6">
                                        <h5>Ansh Infotech</h5>
                                        <p>Trainee</p>
                                        <small>2022-2023</small>
                                    </div>
                                    <div class="col-6">
                                        <h5>Website Designer</h5>
                                        <p>Kalsi IT Solutions</p>
                                        <small>2023 — Present</small>
                                    </div>
                                </div>
                            </div>
                            <div class="about-row">
                                <div class="row g-4">
                                    <div class="col-6">
                                        <h3>Competences</h3>
                                        <ul>
                                            <li>UX / UI Design</li>
                                            <li>Typography Sense</li>
                                            <li>Web Development</li>
                                            <li>Visual Design</li>
                                            <li>Responsive Layouts</li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <h3>Tools</h3>
                                        <ul>
                                            <li>Canva</li>
                                            <li>Adobe Photoshp</li>
                                            <li>CorelDraw</li>
                                            <li>HTML - CSS - JS</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->
        <!-- Services Section -->
        <section data-scroll-index="2" class="section services-section border-top-g">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-6 text-center">
                        <h6><span class="text-theme">Services</span></h6>
                        <h3>Services provide for you</h3>
                        <p>I provide graphic design, UI/UX, and web development services—creating visuals and websites that are clear, modern, and result-driven.</p>
                    </div>
                </div>
                <div class="row gy-4 justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media h-100">
                            <div class="icon"><i class="bi bi-phone"></i></div>
                            <div class="feature-content col">
                                <h5>Brand Identity Design</h5>
                                <p>Creating memorable logos & style guides that reflect your brand’s personality.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media h-100">
                            <div class="icon"><i class="bi bi-laptop"></i></div>
                            <div class="feature-content col">
                                <h5>Social Media Graphics</h5>
                                <p>Engaging posts, stories, and ads that boost your online presence.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media h-100">
                            <div class="icon"><i class="bi bi-triangle"></i></div>
                            <div class="feature-content col">
                                <h5>Packaging Design</h5>
                                <p>Attractive and functional packaging that makes your product stand out</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media h-100">
                            <div class="icon"><i class="bi bi-columns"></i></div>
                            <div class="feature-content col">
                                <h5>UI/UX Design</h5>
                                <p>Crafting intuitive, user-friendly interfaces with modern layouts that enhance the overall user experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-01 media h-100">
                            <div class="icon"><i class="bi bi-distribute-vertical"></i></div>
                            <div class="feature-content col">
                                <h5>Web Development</h5>
                                <p>Building responsive, scalable websites with clean code and seamless functionality across all devices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->
        <!-- Work Section -->
        <section data-scroll-index="3" class="section work-section border-top-g">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-6 text-center">
                        <h6><span class="text-theme">Portfolio</span></h6>
                        <h3>My latest projects</h3>
                        <p>A showcase of my recent design and development work that highlights creativity and functionality</p>
                    </div>
                </div>
                <div class="owl-carousel lightbox-gallery" data-items="3" data-nav-dots="true" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="1" data-space="30" data-autoplay="true">
                    <div class="work-box mb-4">
                        <div class="work-img">
                            <a class="gallery-link" href="assets/img/work-1.jpg">
                                <img src="assets/img/work-1.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="work-info">
                            <div class="meta">
                                <span class="text-theme">Web Design</span>
                            </div>
                            <h5>Website Design for Marketing Agency Startup</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mattis faucibus odio feugiat arcu scelerisque drogon sit amenot.</p>
                            <div class="btn-bar">
                                <a class="link-effect gallery-link" href="assets/img/work-1.jpg">View Project <i class="bi bi-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="work-box mb-4">
                        <div class="work-img">
                            <a class="gallery-link" href="assets/img/work-2.jpg">
                                <img src="assets/img/work-2.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="work-info">
                            <div class="meta">
                                <span class="text-theme">Web Design</span>
                            </div>
                            <h5>Website Design for Marketing Agency Startup</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mattis faucibus odio feugiat arcu scelerisque drogon sit amenot.</p>
                            <div class="btn-bar">
                                <a class="link-effect gallery-link" href="assets/img/work-2.jpg">View Project <i class="bi bi-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="work-box mb-4">
                        <div class="work-img">
                            <a class="gallery-link" href="assets/img/work-4.jpg">
                                <img src="assets/img/work-4.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="work-info">
                            <div class="meta">
                                <span class="text-theme">Web Design</span>
                            </div>
                            <h5>Website Design for Marketing Agency Startup</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mattis faucibus odio feugiat arcu scelerisque drogon sit amenot.</p>
                            <div class="btn-bar">
                                <a class="link-effect gallery-link" href="assets/img/work-4.jpg">View Project <i class="bi bi-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="work-box mb-4">
                        <div class="work-img">
                            <a class="gallery-link" href="assets/img/work-3.jpg">
                                <img src="assets/img/work-3.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="work-info">
                            <div class="meta">
                                <span class="text-theme">Web Design</span>
                            </div>
                            <h5>Website Design for Marketing Agency Startup</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mattis faucibus odio feugiat arcu scelerisque drogon sit amenot.</p>
                            <div class="btn-bar">
                                <a class="link-effect gallery-link" href="assets/img/work-3.jpg">View Project <i class="bi bi-arrow-up-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Work Section -->
        <!-- core Section -->
        <section class="section core-section border-top-g">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-6 text-center">
                        <h6><span class="text-theme">Core Values</span></h6>
                        <h3>Core values that drive my work</h3>
                        <p>Guided by creativity, clarity, and consistency, I design with purpose and passion.</p>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-app-indicator text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Hard work</h5>
                                <p>I believe consistent effort and dedication lead to meaningful results.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-binoculars text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Transparency</h5>
                                <p>Clear communication and honesty are at the core of my process.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-disc text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Innovation</h5>
                                <p>I strive to bring fresh, creative ideas into every project.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-sort-up text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Growth</h5>
                                <p>Every challenge is an opportunity to learn and improve.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-people text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Team work</h5>
                                <p>Collaboration helps turn visions into stronger outcomes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="feature-box-02">
                            <div class="icon"><i class="bi bi-shuffle text-theme"></i></div>
                            <div class="feature-content col">
                                <h5>Excellence</h5>
                                <p>I aim for quality and perfection in every detail of my work</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End core Section -->
        
        <!-- Contact Section -->
        <section data-scroll-index="4" class="section contactus-section border-top-g">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-6 text-center">
                        <h6><span class="text-theme">Contact</span></h6>
                        <h3>Get in touch</h3>
                        <p>Feel free to reach out for collaborations, projects, or just to say hello.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="contact-form">
                            <form id="contact-form" method="POST">
                                <div class="row gy-4">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input name="Subject" id="subject" placeholder="Subject *" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" placeholder="Your message *" rows="5" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="send">
                                            <button class="link-effect" type="button" value="Send" onclick="send_mail()"> send message <i class="bi bi-arrow-up-right"></i></button>
                                            <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                                            <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
        <!-- Effect -->
        <div class="right-effects"></div>
        <div class="left-effects"></div>
        <!-- End Effect -->
    </main>
    <!-- Main -->
    <!-- Footer -->
    <footer class="footer white py-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 py-2">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-6 py-2 text-center text-md-end">
                    <p class="m-0"><i class="fas fa-envelope me-2"></i><a class="me-2 pe-2 border-end text-white" href="mailto:kaur.gurleen.6810@gmail.com">kaur.gurleen.6810@gmail.com</a>© 2025 copyright all right reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/one-page/scrollIt.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/mail_send.js"></script>
    <!-- end -->



</body><!-- Body End --></html>